# ScreenShotNew

./: pom.xml
src/main/java/ru/bakhuss/ScreenShotNew/: ClassMainn.java  MainClass.java  XMLTest.java
src/main/java/ru/bakhuss/ScreenShotNew/MyClassLoader/: ClassMainn.java  Module.java  ModulePrinter.java  MyClassLoader.java
src/main/java/ru/bakhuss/ScreenShotNew/action/screen/: ScreenCapture.java
src/main/java/ru/bakhuss/ScreenShotNew/dataBase/: DBType.java  DataBaseFile.java  MediaRepo.java  MediaRepository.java  PersonRepo.java  PersonRepository.java  PersonalDataRepo.java  PersonalDataRepository.java  Repo.java  Repository.java  SQLHandler.java  SQLite.java  SQLiteMedia.java  SQLitePerson.java  SQLitePersonalDataRepository.java  SetAndGet.java
src/main/java/ru/bakhuss/ScreenShotNew/dataBase/RepositoryDB/: MediaDB.java  PersonDB.java  PersonalDataDB.java  RepositoryDB.java  SQLiteMedia.java  SQLitePerson.java
src/main/java/ru/bakhuss/ScreenShotNew/dataBase/SQLite/: SQLiteMedia.java  SQLitePerson.java  SQLitePersonalData.java  SQLitePersonalDataRepository.java
src/main/java/ru/bakhuss/ScreenShotNew/dataBase/sqlQuery/: SQLConstructor.java
src/main/java/ru/bakhuss/ScreenShotNew/model/: AbstractFields.java  CommonFields.java  DBTables.java  MyDate.java
src/main/java/ru/bakhuss/ScreenShotNew/model/media/: Audio.java  Image.java  Media.java  MediaAbstract.java  MediaGroup.java  MediaInterface.java  MediaRep.java  Photo.java  Photo1.java  Video.java
src/main/java/ru/bakhuss/ScreenShotNew/model/person/: Person.java  Person1.java  PersonRep.java  PersonalData.java  Repository.java
src/main/java/ru/bakhuss/ScreenShotNew/save/: FSSavePlace.java  NetSavePlace.java  SQLSavePlace.java  Save.java  SavePlace.java
src/main/java/ru/bakhuss/ScreenShotNew/save/dataBase/: DBType.java  DataBaseFile.java  MediaRepo.java  PersonRepo.java  PersonalDataRepo.java  Repo.java  SQLHandler.java  SetAndGet.java
src/main/java/ru/bakhuss/ScreenShotNew/view/: MyLabel.java  MyMenuButton.java  mainView.fxml  mainViewController.java  mediaView.fxml  mediaViewController.java
src/main/resources/bundles/: Locale_en.properties  Locale_ru.properties
(+36 files in other folders)
