<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorMainViewTable" minHeight="65.0" minWidth="445.0" prefHeight="65.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.bakhuss.ScreenShotNew.view.mainViewController">
   <children>
      <VBox fx:id="vboxMainViewTable" alignment="CENTER" prefHeight="65.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="65.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="58.0" prefWidth="68.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <MenuButton mnemonicParsing="false" text="Menu">
                                <items>
                                  <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <MenuButton mnemonicParsing="false" text="fileDB">
                                            <items>
                                              <MenuItem mnemonicParsing="false" onAction="#getDBFile" text="Choose..." />
                                              <MenuItem mnemonicParsing="false" onAction="#createDBFile" text="Create..." />
                                            </items>
                                          </MenuButton>
                                       </graphic>
                                    </MenuItem>
                                  <MenuItem mnemonicParsing="false" />
                                </items>
                              </MenuButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ToggleButton fx:id="btTogOpenTable" mnemonicParsing="false" onAction="#openTable" prefHeight="25.0" prefWidth="63.0" text="Table" textAlignment="CENTER" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label text="Size:" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <VBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="72.0">
                     <children>
                        <RadioButton mnemonicParsing="false" selected="true" text="Full" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Custom" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox prefHeight="58.0" prefWidth="81.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="width:">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lbWidthSize" text="1920" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="height:">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lbHeightSize" text="1080" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="58.0" prefWidth="98.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Время:">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="tfScreenTime" prefColumnCount="2" text="1" />
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Кадров:">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="mainFrames" text="0" />
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="58.0" prefWidth="57.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ToggleButton fx:id="btTogScreen" mnemonicParsing="false" onAction="#screening" text="Screen" textAlignment="CENTER" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ProgressIndicator fx:id="progIndDoneScreen" progress="1.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <AnchorPane fx:id="anchorSetTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0" />
   </children>
</AnchorPane>
